\documentclass[10pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{times}
\usepackage{wrapfig}
\usepackage{listings}

\usepackage[left=1.8cm,right=1.8cm,top=2.2cm,bottom=1.6cm]{geometry}

\graphicspath{{../analysis/}{../diagrams/}}

\author{Gregory James Fudge; B126046}
\title{Accelerating OpenCL Applications with Hybrid System-on-Chip FPGA Devices}

\begin{document}

\maketitle

\begin{abstract}
The recent introduction of hybrid SoC-FPGA devices has introduced highly configurable devices coupled with efficient ARM cores, providing a variety of high-performance resources for low-power embedded applications. With the growing popularity and wide support of OpenCL as a heterogeneous parallel processing platform, there is an opportunity to exploit the reconfigurability of SoC-FPGA devices to these applications. A simple tool-chain for generating IP from OpenCL, culminating in the results of synthesising an 8x8 Matrix Multiplication unit, demonstrating a trade-off between utilisation cost and the runtime performance for differing levels of configuration of the tool.
\end{abstract}

\section{Introduction} The purpose of this paper is to investigate the use of FPGA devices within a parallel processing environment, specifically OpenCL. The basic paradigm of parallel processing and the OpenCL language is described in Section~\ref{sec:opencl}; the High-level Synthesis methodology is described is Section~\ref{sec:hls}. High-level synthesis is an area of considerable academic and commercial research and OpenCL appears to be the most popular choice over other parallel-paradigm programming languages, based on C99 as an open standard targeting heterogeneous platforms~\cite{opencl08}. With the ability to host OpenCL runtime code and accelerate OpenCL Kernels using the FPGA fabric, hybrid System-on-Chip (SoC) FPGA devices such as Xilinx's Zynq chip provide an interesting new environment of programmable hardware and software, with the benefit of CPU and FPGA cores being physically adjacent from each other using the interconnected AMBA bus.

\section{Background - Parallel Programming with OpenCL} \label{sec:opencl}
\subsection{OpenCL Platform Model}
\paragraph{OpenCL Platform} An OpenCL Platform consists of a Host device and one or more OpenCL-capable devices. The Host device is primarily for setting up and dispatching the workload to devices, while a number of devices will compute the workload once scheduled. Typically, the hardware vendor provides the drivers to support the OpenCL API, allowing the vendor to configure the hardware device in the most optimal configuration that the hardware is capable of for OpenCL.
\paragraph{OpenCL Devices} A variety of hardware devices are available as OpenCL devices. Each device is split into a number of Compute units, as supported by the hardware. Each logical device will map to an OpenCL supported hardware device, which may be architecturally very different from other OpenCL devices on the platform, such as an x86 CPU and a GPU.
\subsection{Execution Model}
\paragraph{n-Dimensional Ranges} The programmer is required to specify the number of Work-items to execute by setting an n-Dimensional range (NDRange) which is a three-dimensional range of Work-items. This NDRange represents the total work to be executed on the platform. For example, an NDRange for a one dimensional array of 1024 elements may be specified as \texttt{size\_t indexSpace[3] = {1024, 1, 1}}.
\paragraph{Work-groups} The scalability of the OpenCL model come from its ability to split an NDRange into a number of Work-groups that are available to the platform at a time. A Work-group is a fixed-size collection of Work-items, which execute in a single block. Work-items within a given Work-group have access to shared local memory as well as the ability to perform barrier synchronisation. An example Work-group size might be \texttt{size\_t workgroupSize = {64, 1, 1}}. Based on the previously mentioned NDRange of 1024 elements, up to 16 Work-groups could be utilised concurrently to perform every Work-item in parallel. Alternatively, one Work-group might execute 16 times sequentially, or some variation between these two configurations. A single Device is often capable of providing many Work-groups to the platform, particularly in highly parallel devices such as GPUs, such as the AMD Radeon R9 290X which utilises Compute units as a single Work-group. In this particular scenario, this model fits as the Compute unit contains four SIMD units of 16 lanes each, controlled by a single Wavefront scheduler. This means each Work-item must operate 'in step' with all other Work-items in the Work-group, intrinsically forcing the Work-group to execute the same instruction, for all 64 of the SIMD lanes. As the R9 290X has 44 Compute units, it is able to concurrently execute up to 44 Work-groups of size 64 each~\cite{Kaeli:2015:HCO:2815521}.
\paragraph{Work-items} Within the Work-group there is a defined number of Work-items which all execute the same instruction. As all Work-items in the Work-group share a local memory, inter-item communication is as simple a writing to a known area in local memory. This local memory is often High-bandwidth scratch memory available to the programmer for intra-Workgroup sharing, reducing the need for expensive Load and Store operations to Global memory. Using the R9 290X example, Work-items are mapped to individual SIMD lanes within the Compute unit, where local memory is mapped to the 64kB local data shares (LDS) scratchpad memory, which is the highest bandwidth memory on the device (5.2TB/s).
\paragraph{Kernel Execution} In OpenCL, a Kernel is a program written to run on a single Work-item. Kernels are written in such a way that they do not specify which of the potentially numerous Work-items they will be working on; this is provided to the Work-item by calling certain OpenCL Kernel functions in order to determine the Work-item's local or global offset or size. These calls allow the platform itself to define how these values are resolved, which given the Heterogeneous nature of OpenCL may vary greatly between platforms.

\subsection{Memory Model}
\paragraph{Memory Objects} One of the most used memory objects used in OpenCL is the Buffer, appearing in memory as a contiguous array of elements just like a C array. These objects are allocated by the Host system and are written to or read from the device memory by the OpenCL API.
\paragraph{Data Transfer} Copying memory objects between device and host memory is handled by the API, which has knowledge of the location and size of the memory objects, as it has allocated them. Before a kernel is Enqueued, its memory objects must be written to device memory. Likewise, the host program must wait for all Work-groups to finish before reading from device memory.
\paragraph{Memory Regions (Address Spaces)} A kernel accesses these memory objects by accessing device memory using a reference (pointer) to the object. This reference is attributed with an OpenCL address space qualifier of either: \texttt{\_\_global}, \texttt{\_\_local}, \texttt{\_\_constant} and \texttt{\_\_private} (as of OpenCL 2.0 \texttt{\_\_generic} is also allowed, however, we will not be considering it). Each Region has a scope in which it is available:
\begin{itemize}
\item \texttt{\_\_global}: accessible by any Work-item executing the kernel.
\item \texttt{\_\_local}: accessible by any Work-item within the Work-group.
\item \texttt{\_\_constant}: Same scope as \texttt{\_\_global}, although its value is read-only.
\item \texttt{\_\_private}: accessible by only the Work-item, i.e. register memory.
\end{itemize}

\subsection{FPGA as an OpenCL Accelerator}
\paragraph{Commercial Offerings} Both of the two dominant forces in the FPGA market, Xilinx and Altera, have developed toolchains to target OpenCL at their FPGA devices. Xilinx is offering a yet-to-be-released package, SDAccel\cite{sdaccel}, enabling datacenter usage of Xilinx devices to accelerate existing OpenCL applications. Altera (recently acquired by Intel) offers Altera for OpenCL Source Development Kit (SDK)~\cite{altera_ocl_sdk}.

\paragraph{Academic Research} OpenRCL~\cite{5694294} is one of the earliest available systems with OpenCL support for configurable (FPGA) devices. Since beginning research in this area, academic research has been published on the topic of using FPGAs for OpenCL acceleration, notably UT-OCL~\cite{7393135}~\cite{7393366} which also investigates the use of a streaming model as discussed in Subsection~\ref{subsec:ocl_support}. Work at Bristol University in OpenCL targeted to ARM-FPGA Hybrid devices~\cite{7294016}, which is a conceptually similar area to the investigation of this report.

\section{Background - FPGA High-level Synthesis} \label{sec:hls}
\subsection{HLS Process}
\paragraph{Compiler Framework} Many modern compilers (such as LLVM and Clang) support multi-language, multi-target compilation such that the compiler supported languages may compile to any of the supported target devices. This allows a highly modular compiler structure, typically containing three stages:
\begin{itemize}
\item Frontend - Compiles the high-level language into some target-independent language (or Intermediate Representation).
\item Optimisation - Performs target-independent optimisations on the Intermediate Representation Code.
\item Backend - Generated Target-specific machine language code from the Intermediate Representation Code.
\end{itemize}

\paragraph{Intermediate Representation (IR)} An intermediate Representation language is a target and language independent representation of code, in the case of the LLVM framework this is LLVMIR\cite{LLVM:CGO04}, a basic representation of code at a near-assembly level that defined no knowledge about the target system, such as number and size of available registers as well as any level of concurrency (such as that of a super-scalar processor). It contains information about dependencies of instructions so that the Backend of the compiler is able to decide the most efficient way of satisfying required dependencies.

\paragraph{FPGA Primitives} Because the LLVMIR representation is such that represents the high-level code as basic operations and variables, this is highly suited to FPGA synthesis. By analysing the dependencies of each operation, an FPGA synthesis tool is able to identify which operations need to occur and synthesise the fabric that is required. As there is no defined target structure, the synthesis tool may define variables as registers, with fixed mapping to its input and output blocks. For example, a basic block that does a single 32-bit floating point addition may be mapped as two input registers connected to a DSP core with the output driving a register. While in a typical instruction based processor this requires two loads, an addition and a store operation, for the FPGA this may be fully pipelined.

\paragraph{FPGA Synthesis} The previously described synthesis is merely and example and not a limitation of the ability of such and EDA tool. Detailed analysis and optimisation of the FPGA synthesis strategy is often required to find an efficient solution, however, there are many factors in what is considered efficient, which depend entirely on the desired performance of the FPGA. 

\paragraph{FPGA Optimization} Optimisations of the core may include FPGA area utilisation; a core may utilise the maximum amount of FPGA fabric as possible, however this is not necessarily the desired result. Latency may important, insofar as a core must be able to perform with minimal latency; alternatively the core may be required to perform many sequential operations and therefore latency is as much of a concern. Similarly, timing may be a considerable constraint on the core if it is required to operate at a high frequency.

\paragraph{FPGA as an Accelerator} FPGA devices lend themselves well to acceleration tasks, largely due to their flexibility in numerical processing applications. Comparative accelerators such as GPUs rely on a number of Compute units that each contain a large number of parallel processing elements, which can perform the same operation on highly parallel data. While GPUs must execute the same instruction on a block of data, an FPGA is capable of processing the data using only the required number of resources, allowing it to consume considerably less power for the equivalent processing. However, FPGAs are vastly more complex devices in nature due to their reconfigurability, therefore they tend to cost considerably more than their GPU counterparts.

\subsection{Xilinx HLS-compatible C} \label{subsec:hls_c}
\paragraph{AutoESL} The core of Xilinx's Vivado-HLS toolchain (AutoESL compiler) is based on the LLVM compiler framework, which supports a slightly limited version of the C language. Common control-flow constructs are supported, although it is worth understanding how the compiler will translate these into a hardware description language (HDL) as they are not translated in the same way as when targeted at a processor. 

\paragraph{Directives} With the AutoESL compiler, a number of \texttt{pragma} compiler directives are supported in order to specify compiling the IP in a certain way, as there are many ways to compile a single piece of IP from a high-level language.

\paragraph{Contraints} As well as the aforementioned \texttt{pragma} directives, the IP generation is also constrained by the dependencies as analysed in the source code. The AutoESL tool will attempt to generate an IP that meets all these criteria, however, it has little information as to what the user actually wants from the IP, which requires these constraints to be accurate to the requirements of the design.

\paragraph{Types} A complex, yet powerful feature of AutoESL is that it allows for arbitrary-precision types; because the FPGA doe not have fixed-sized registers, there is no explicit requirement for data to align to 8/16/32/64 bits as is required in a modern processor. AutoESL does not automatically reduce the size of variables, as there would likely be considerably unintended consequences to the generated design. Instead, there are provided HLS libraries that allow use of these types, for example, if an \texttt{int} variable only needed seventeen bits of precision, the type \texttt{int17} from the library \texttt{ap\_cint.h} could be used.

\subsection{OpenCL Source Translation} Ideally, any OpenCL source would only have to compile to LLVMIR as that AutoESL is built on the LLVM framework, however it will not accept LLVMIR as an input language, only supporting C/C++. This requires another layer of intermediate translation from OpenCL to synthesisable C, containing all of the optimisations and modifications required. Initially, it was proposed to use the LLVM project more extensively to use the Clang frontend to generate LLVMIR from OpenCL code before performing modifications to the structure, similar to those modifications that are made in the POCL project. The LLVMIR would then be converted back into C using the LLVM-cbe (C-backend) project~\cite{llvm:cbe}
\section{FPGA OpenCL Kernel Synthesis}
\subsection{Memory Hierarchy}
\paragraph{Global Memory} OpenCL Global Memory is logically mapped to Host memory (DRAM). Access to Global memory is facilitated by the Kernel as a memory transfer that will occur before and/or after the execution of the Work-group. Data stored here is available to any device capable of performing transfers from DRAM memory, i.e. the host CPU or an FPGA device with bus-mastering capabilities.

\paragraph{Local Memory} Local Memory is logically mapped as the FPGA's Block-RAM (BRAM) resource or as registers, within each kernel. Global memory items are also stored in the BRAM, utilising high-bandwidth memory during intra-Workgroup operations. Work-groups synthesise their own BRAM resources that are only accessible within the Work-group.

\paragraph{Register Memory} Variable arguments passed into the Kernel are stored in local registers. Usually these variables will be stored in flip-flop (bistable) memory as they are expected to latch at either end of the pipeline stage. During synthesis, a large number of registers will be instantiated in order to store temporary variables within the design; this resource is quite a popular resource, although it is one of the most abundant on the fabric (the Zynq-7020 device has 106,400 flip-flops available~\cite{zynq:datasheet}).

\subsection{Host-Device Memory Transfer}
\paragraph{AXI4-Master Port} Interface arguments that are References (typically a pointer) generate an AXI4-Master port that enables block transfer of data from Host memory to local Kernel storage~\cite{hls-manual}.
\paragraph{AXI4-Lite Slave} Fixed-sized arguments are transferred to the Kernel via an AXI4-Lite slave control interface, whose value is available to the scope of the Kernel as an internal register. This includes references to Host memory, which are used by the AXI4-Master.

\subsection{Workgroup Execution}

\begin{wrapfigure}{l}{0.4\textwidth}
\centering
\includegraphics[width=0.38\textwidth]{execution_unit}
\caption{Example FPGA Kernel Execution Core}
 \label{fig:fpga_execution_unit}
\end{wrapfigure}

\paragraph{NDRange Execution} In the OpenCL model, the runtime is responsible for breaking up a requested NDRange for execution into the respective Workgroups available to the platform. The most basic model of this operation is a single Workgroup executing all items in the NDRange, which for an FPGA kernel would be a single hardware IP core. Expanding this to multiple cores instantiated on a single FPGA fabric would be primarily limited to the available fabric and memory bandwidth required to transfer data between the host and device IP core.

\paragraph{Threading Model} The threading model used for a Work-group is similar to that of the model used for CPU implementation of a Kernel; typically a single execution unit will execute each Work-item sequentially for every item in the Work-group. The generalised model used by a Kernel as it is represented in the C language treats the Work-items as separate threads that may be executed concurrently, sequentially or some hybrid between these two, dependent of how the Kernel is synthesised to hardware. The specification of this is made using compiler directives which are discussed in Section~\ref{sec:config_opt}.



\section{OpenCL Source Code Translation (Transcompilation)}
\paragraph{Source-to-source Translation} With compiler frameworks such as LLVM with interoperable front-end an back-end modules, there are few use cases for Source-to-source trans-compilers. One such use case is the CU2CL transpiler that converts CUDA programs into OpenCL programs at the source level~\cite{martinez-thesis-2011-cu2cl}\cite{sathre-thesis-2013-cu2cl}. Another key example of source to source translation is the LLVM Project's Objective-C to C++ rewriter~\cite{clang:rewriteobjc}.

\paragraph{Automatic Parallelising Compiler} OpenCL Kernels are designed to be run as a single Work-item, with system providing information such as Work-item and Work-group offsets. When converting the OpenCL Kernel source to HLS-compatible C for a Work-group, this information is needed at compile-time, as the FPGA does not have a mechanism to provide this information at runtime. The need arises for the transpiler to define these Work-items in a schedule within a Work-group, as C does support native parallelism; each Work-item is scheduled within the Work-group sequentially within a triple-nested \texttt{for} loop. The exact ordering of Work-items is not a requirement, however, it is simpler to execute the kernels sequentially rather than an alternative, for example random scheduling.

\paragraph{Loop Unrolling and Pipelining} Although the generated C code specifies the Work-group to be a rolled loop, this does not imply that the synthesised kernel will be sequential in design; loop \texttt{pragma} statements inserted in the loops will allow for partial or full loop unrolling, with the consequence of greater resource utilisation.

\subsection{Abstract Syntax Tree Traversal}
\paragraph{Generating the AST} The first challenge in source code translation is creating a representation of the source code that can be parsed as an Abstract Syntax Tree. The Clang API provides a tools that are able to generate this AST representation from a source file, including resolving compile-time values such as macros and source file include statements using the Preprocessor module.

\subsection{Code Transformation}
\paragraph{Top Level Declaration} The top-level declaration of the Kernel function is the starting point for transformation. The translator is able to handle many kernels within a single file, however, that is not a use case that is considered in any significant detail. As the translator is only interested in OpenCL Kernels, the program iterates over the group of Function Declarations that have been parsed by Clang, with the translator only considering those that contain the OpenCL \texttt{\_\_kernel} attribute and are not implicit function declarations.

\paragraph{Function Body Translation} A function must have a body, which is represented in the AST as a compounded statement. Once the statement has been processed, the generated code will be attached to the body, including the Work-group nested for-loops.

\paragraph{Function Parameter Translation} Each function parameter it processed, translating it into a new parameter name and mapping the existing parameter if it is a reference. The map is later used to determine the parameters required when constructing the BRAM and \texttt{memcpy} operations. All parameters are recorded so that appropriate interfaces can be generated; references will be part of the AXI4-Master bundle and all values passed into the function will be added to the AXI4-Lite slave interface.

\paragraph{OpenCL Intrinsic Call Expression Translation} The OpenCL Kernel Specification allows for few intrinsic functions to be called; most of these relate to thread-based activities and are resolved to values that will be known at compile time, as the Work-group size will be fixed.

\begin{table}[H]
\centering
\begin{tabular}{l l l}
OCL Function & Argument & Description \\
\hline
get\_global\_id 	& Dimension {0,1,2} & Returns the global offset of the Work-item \\
get\_global\_size 	& Dimension {0,1,2} & Returns the global size of the NDRange for given dimension \\
get\_local\_id		& Dimension {0,1,2} & Returns the local offset of the Work-item within the Work-group \\
get\_local\_size	& Dimension {0,1,2} & Returns the local size of the Work-group for the given dimension \\
\end{tabular}
\caption{OpenCL Kernel Functions}
\label{tab:ocl_funcs}
\end{table} 

\subsection{Code Generation}

\paragraph{Work-group For-Loop Generation} Parameters defined in the configuration will determine the dimensions of the generated for-loop, which results in a triply-nested for loop with the z-dimension being the outermost loop and the x-dimension being the innermost loop.

\paragraph{Local Memory (BRAM)} Each array passed into the Kernel by reference must be stored locally to allow for burst transactions at the beginning and end of the Kernel. This array is stored locally in an array, that typically will result in a BRAM allocated for the array (unless considerable array partitioning is applied), causing existing global references to actually point to the locally-cached array.

\paragraph{AXI Interface Generation} By default, only one AXI-Master and one AXI-Lite slave will be instantiated, causing all transactions to operate via these interfaces. The AXI-Lite slave is used to provide addresses of referenced global memory as well as any non-reference values required in the Kernel. Once the correct values have been loaded by the Host and the Kernel initiated, the Kernel will being copying these references values locally. Once finished, the cached values are written back to global memory before calling an interrupt on the Host.

\paragraph{Host-Device Memory Transfer} The Host-Device memory transfers are initiated by the Device, once started by the Host. By default, referenced arrays are both read from and written to global memory; many kernels do not need certain arrays read from or written back to, therefore this should be specified in the configuration file, which will ensure that only the required transactions are performed. This is due to the local caching of arrays that is unable to predict which values will be used and cannot therefore eliminate redundant transactions.

\section{Translated Kernel Configuration and Optimisation} \label{sec:config_opt}
\subsection{Kernel Configuration File}

\paragraph{Kernel Configuration} Due to the ability of the HLS tools to optimise a design in a variety of ways based on the provided source, a configuration system has been build into the source translation tool. Optimisation generally requires analysis of the performance of the synthesised IP core in order to determine how to perform the most beneficial optimisations, depending on the requirements of a particular design. The translation tool has a number of Workgroup-specific optimisations that it can make, which are defined by this configuration file, such as the desired size of the Workgroup, as well as the optimisations performed on each dimension of the Workgroup.

\paragraph{Configuration File} The configuration file itself has a simplistic structure. There are several configurable parameters, each with an argument and a value assigned to it.

\begin{table}[H]
\centering
\begin{tabular}{l l l}
Parameter & Argument & Value \\
\hline
workgroup\_size 		& Dimension 0, 1 or 2 	& Workgroup Size \\
workgroup\_unrollfactor & Dimension 0, 1 or 2 	& Unroll Factor \\
workgroup\_pipelined 	& Dimension 0, 1 or 2 	& 0 for not pipelined \\
interface\_volatile		& Parameter Name		& 0 for no volatile qualifier \\
interface\_arraypartitionfactor & Parameter Name & Local Memory Partitioning Factor \\
interface\_portname		& Parameter Name 		& Port Name Alias \\
interface\_bundlename	& Parameter Name		& Name of Bundle the Port belongs to \\
interface\_accesstype	& Parameter Name		& Read, Write or Read-Write Access(R/W/RW) \\
\end{tabular}
\caption{Configuration Parameters}
\end{table}

\subsection{Work-group Configuration Options}
\paragraph{Work-group Size} Defining the Work-group size at compile time allows the Work-group to remain a fixed size. This is an inherent issue when generating the FPGA hardware from OpenCL kernel source, as usually the kernel source is mapped onto hardware with fixed processing dimensions. The optimal size for this usually depends on the dimensions of the data to be processes, however, it must be a power-of-two size. Due the the limitations of this system, we are only considering single kernels and therefore the kernel Work-group size must match that of the data.

\paragraph{Work-group Loop Unroll Factor} This factor is one of the most influential on the kernel, as it directs the way in which the kernel executes. A kernel that has remained rolled (unroll factor of zero), will likely be a course-grained sequential kernel with low resource utilisation, whereas in contrast a highly unrolled kernel (usually when the unroll factor equals the Work-group dimension) will be a fine-grained parallel kernel utilising a large number of resources.

\paragraph{Work-group Pipelining} If a Work-group dimension is unrolled, it should also ideally be pipelined. This option will attempt to optimise the design by pipelining as many of the stages as efficiently as possible, based on the dependencies in the design.

\subsection{Interface Configuration Options}
\paragraph{Array Partition Factor} Optional Array Partitioning may be used to break down an array into a larger number of smaller arrays. This may be beneficial when a Work-item does not need to access items in the array that are not locally adjacent, such as scalar operations. The higher the partitioning factor, the more likely the array is to utilise FF (flip-flop) memory instead of BRAM memory, the former of which is usually in higher demand than the latter.

\paragraph{Port and Bundle Name} By default, the kernel will synthesise a single bundle \texttt{gmem} for AXI4 bus mastering, which is used for all global memory transactions. Similarly, a control bundle is used for all AXI4-Lite signals including the addresses to data in the \texttt{\_\_global} address space.

\paragraph{Required Access Type} Specifying the memory transfer mode of the interface is an easy way of allowing the translation tool to optimise the kernels for only the required memory transfers. Three modes \texttt{R}, \texttt{W} and \texttt{RW} determine when a transfer takes place for a given memory item, which is set as \texttt{RW} by default. Specifying an interface as Read-only prevents the Kernel from writing the result back from local memory to the host's device memory. Likewise, write only operation will not read from the host device memory.

\paragraph{Burst Transfer Depth} Because the Work-group does not necessarily operate on data of exactly the Work-group dimensions, there is a need for the size of memory for the Device-Host and Host-Device data transfer to be known so that the AXI4-Master component is able to perform the correct length burst transaction needed.

\section{Synthesis Work-flow} \label{sec:workflow}

\begin{figure}
\centering
\includegraphics[width=18cm]{synth_process}
\caption{Work-flow of Translation, Synthesis and Verification Process}
\label{fig:workflow}
\end{figure}

\subsection{OpenCL Rewriter} The overall purpose of the Rewriter program is to convert an OpenCL Kernel into synthesisable C code, expanding the Kernel into a three-dimensional Work-group, based on the values defined int the configuration file. The generated function declaration is almost the same as the original with the addition of global offset values (x,y,z). 

\subsection{TCL Script Generator} A python module generates a TCL script based on a number of parameters, such as sythesis and validation options as well as the location of required files (generated source and testbench).

\subsection{HLS and Verification} During the synthesis phase, the generated kernel is tested in a C simulation before synthesis, where both the Kernel and testbench are converted to HDL. Once the HDL is compiled it is then run against the testbench to verify the synthesis translated the Kernel correctly. These functions are directed by the generated TCL script, which depend on user provided arguments, however, the process defined above is the default operation.

\subsection{Results Parsing} Finally the synthesis report is parsed by another Python module, making a number of results available to the script regarding the timing, performance and utilisation metrics of the synthesised IP.

\subsection{Flow} The flow in Figure~\ref{fig:workflow} is instrumented within a Python library that drives the full synthesis procedure, which is called from a frontend application that parses a number of required and optional arguments before calling the library in a separate thread. The application must be provided at least the OpenCL Source, the Kernel name, testbench and configuration file; these will be copied into a temporary directory where the Kernel will be synthesised.

\section{Experiments} \label{sec:experiments}

\subsection{Measurement}
\paragraph{Effective Bandwidth} Assessing the effective bandwidth of a kernel allows us to identify the number of `useful' cycles in comparison to the number of memory load/store cycles. A measurement of throughput of the kernel shown in Equation~\ref{eq:effective_bandwidth} is given in Chapter 8 of Heterogenious Computing for OpenCL 2.0~\cite{Kaeli:2015:HCO:2815521}.

\begin{equation} \label{eq:effective_bandwidth}
EB = \frac{B_{r} + B_{w}}{t}
\end{equation}

Where $EB$ is the effective bandwidth, $B_{r}$ is the number of bytes read from global memory, $B_{w}$ is the number of bytes written to memory and $t$ is the time required to run the kernel. These experiments use the \texttt{float} type for the global read/writes, as defined in the IEEE-754 specification~\cite{citeulike:4001400}. When utilising a 32-bit AXI bus, a burst transaction is able to transfer up to 256 data transfers~\cite{arm_amba_2010}, when implemented takes $N+1$ cycles to complete where $N$ is the number of data transfers.

\begin{equation} \label{eq:t_deriv}
t =  \frac{Cycles_{total}}{f_{clock}}
\end{equation}

Total kernel execution time $t$ can also be considered to be the total number of cycles divided by the frequency that the kernel is operating at, shown in Equation~\ref{eq:t_deriv}, which can be substituted into Equation~\ref{eq:effective_bandwidth} to give Equation~\ref{eq:effective_bandwidth_2}.

\begin{equation} \label{eq:effective_bandwidth_2}
EB = \frac{B_{r} + B_{w}}{Cycles_{total}} \times f_{clock}
\end{equation}

Equation~\ref{eq:effective_bandwidth_mod} is derived from this by asserting that the \texttt{float} type is 32-bits (4-Bytes) wide, which is transferred in a single cycle.

\begin{equation} \label{eq:effective_bandwidth_mod}
EB = \frac{(Cycles_{read} + Cycles_{write})}{4 \times Cycles_{total}} \times f_{clock}
\end{equation}

\paragraph{Utilisation} Utilisation of the FPGA resources is measured as total number or percentage of resources required by the design. This does not take into consideration the overall requirements to instantiate the design, as there are overhead resources required such as the AXI Interconnect. Utilisation is broken down into the usage of each type of resource available in the FPGA, namely BRAM, DSP, FF and LUT blocks.

\subsection{Scalar Multiplication}

\paragraph{Kernel Complexity} The scalar multiplication Kernel in Figure~\ref{fig:scalar_kernel} is one of the simplest possible, with no dependencies other than the input values of the references arrays \texttt{A} and \texttt{B} and the result array is only ever written to by one Work-item per array element, allowing for the algorithm to be fully parallelised.

\paragraph{Effective Bandwidth} Shown in Table~\ref{tab:scalar_mul_exper}, the Effective Bandwidth of each kernel significantly increases by nearly a factor of two between an non-pipelined rolled Kernel and a pipelined, fully unrolled Kernel by a factor of two, showing significant improvement with minimal utilisation overhead. The partially unrolled Kernels do not appear to have any performance increase other than that of factor 2,4 and 8 due to the increased $f_{max}$ value.

\paragraph{Utilisation} Table~\ref{tab:scalar_mul_util} details the utilisation of the Kernel for each tested Kernel configuration. Each increase in unroll factor yields an apparently linear increase of FF and LUT resources. Increasing the factor to 4 increases the BRAM count from 3 to 5, as the dual-port BRAMs are not sufficient for the design's read access pattern, although they are sufficient for the write access pattern which changes in the fully unrolled kernel. Only 3 DSP blocks are used with the exception of the fully unrolled Kernel, indicating that the performance improvements are made by optimising the pipeline of instructions pushed to the DSP cores.

\subsection{Matrix Multiplication}

\paragraph{Kernel Complexity} As the matrix multiplication in Figure~\ref{fig:matmul_kernel} requires accumulations of products, each element in the resulting matrix is the accumulations of several operations. Because of these dependencies, there if likely to be a large number of values being stored in local FF memory between operations, as well as some potentially lengthy accumulation operations.

\paragraph{Runtime Performance} With many of the Kernels achieving running times of 3-3.5 $\mu$s, shown in Figure~\ref{fig:runtime}, despite differing configurations with varying utilisations (See Figure~\ref{fig:utilisation}). The unoptimised Kernel with no loop unrolling is not included in this figure as it scores a runtime of 54.8$\mu$s at 100MHz, largely due to the design not containing any pipelining within the Work-group.

\begin{figure}
\centering
\includegraphics[width=18cm]{matrix_mul/runtime_performance}
\caption{Runtime Performance of 8x8 Matrix Multiplication Kernels at 100MHz and $f_{max}$}
\label{fig:runtime}
\end{figure}

\paragraph{Effective Bandwidth} The effective bandwidth follows the same trend as the runtime performance of the Kernels, with partially unrolled loops in both x and y dimensions providing the highest bandwidth. Because this factors in the ratio of memory access operations to overall operations, the bandwidth figure for the unoptimised Kernel is very low. The fully unrolled Kernel did not meet timing, and is therefore the only Kernel with an $f_{max}$ below the 100MHz bandwidth (its $f_{max}$ is 91.58MHz).

\begin{figure}
\centering
\includegraphics[width=18cm]{matrix_mul/effective_bandwidth}
\caption{Effective Bandwidth of 8x8 Matrix Multiplication Kernels at 100MHz and $f_{max}$}
\label{fig:effective_bandwidth}
\end{figure}

\paragraph{Utilisation} Figure~\ref{fig:utilisation} indicates the percentage of fabric available on the Zynq SoC that is required for the instantiated Kernel, varying from no unrolling to fully unrolled. Generally speaking, the BRAM utilisation does not increase and flip-flop utilisation peaks at around 14\%. DSP units that make up the fadd and fmul blocks that do the actually floating point processing mostly stay below 20\% for the partially unrolled Kernels. LUT utilisations is clearly the most in demand resource with the exceptional case of the fully unrolled Kernel utilising 56\% of the available LUTs.

\begin{figure}
\centering
\includegraphics[width=18cm]{matrix_mul/utilisation}
\caption{Utilisation of FPGA Resources by 8x8 Matrix Multiplication Kernels}
\label{fig:utilisation}
\end{figure}


\section{Future Improvements and Development} \label{sec:future}
\subsection{Utilisation Improvements}
\paragraph{Reducing LUT usage} A potential for reducing the LUT usage by the design would be transforming variable types to their required sizes at the source-to-source translation stage. As discussed in Section~\ref{subsec:hls_c}, explicitly declared variables are not translated by the AutoESL compiler, as the intended use of the type is not known at compile time. However, automatically generated code to support the OpenCL constructs is known and could be used to reduce the number of bits used by a type, therefore reducing the LUT utilisation by removing redundant bits from instantiated registers and connections.

\paragraph{Utilisation of non-FPGA Resources} Aside from the FPGA resources, the Zynq SoC-FPGA also contains ARM NEON SIMD extensions, which are highly suited to more traditional SIMD applications, whereas the FPGA resources are more configurable for larger processes that require storing a large number of variables between stages. Identifying portions of code that are well suited to this processing would allow that code to be extracted and performed on the NEON accelerator which already has OpenCL support~\cite{Jo:2014:OFA:2568058.2568064}, freeing up FPGA resources. This may also be the case with the next generation of SoC-FPGAs from Xilinx, the MPSoC which also include an ARM Mali GPU (also OpenCL supported~\cite{arm:mali})

\subsection{Kernel Profiling}
\paragraph{Measuring Profile} Accurate measurement of the profile is necessary such that when kernels are compared with these metrics, any benefit of one kernel over the other is apparent. This can be tricky as there are a number of metrics that may be desirable and simply minimising/maximising these values will not necessarily yield a `good' Kernel if the metric is inaccurate.

\paragraph{Optimisation} Searching for an optimal profile of a Kernel is a complex task given the number of variables that impact the profile. However, not all these variables are statistically independent and may have relationships with other variables with a Kernel. For example, a the unroll factor of a loop in the kernel may be related to the array partition factor of the data handled by the loop. Exhaustive search for an optimal profile would be very computationally expensive and may be too slow for practical use, however, using a heuristic search mechanism such as a neural network or genetic algorithm based search may be able to determine an globally optimal solution within practical time with reasonable computational resources.

\subsection{Work-group Size Selection} Given some information about the runtime requirements of a kernel, it would be possible to optimise a Work-group size by experimentation. On a GPU or CPU implementation, an optimal Work-group size is selected due to the fixed hardware configuration (i.e. number of SIMD lanes within a compute unit). For a given Kernel, there may be an Work-group size that optimises the utilisation of FPGA resources. 

\subsection{Scalable Resource Management} As a particular system scales to accommodate many Work-groups, resources such as global memory bandwidth will be pushed to their limits with many Work-groups performing memory accesses to bandwidth-limited DRAM. Scheduling each Work-group for an allocated period of time to perform memory accesses may help reduce contention here. It may also be the case here that performance of the overall systems increases when Kernels with lower Effective Bandwidth are chosen, as they are typically less resource intensive, allowing more Work-groups to be simultaneously operating.

\subsection{Expanding OpenCL Support} \label{subsec:ocl_support}
\paragraph{Scalable Work-groups} Improving the viability of this method for accelerating OpenCL applications would require work in improving the scalability of hosting several synthesised Work-groups within a single device. Existing devices that support a number of Work-groups, such as GPUs, provide run-time resolution of Thread-ID and work size (as requested by the functions listed in Table~\ref{tab:ocl_funcs}). Providing better support for these resolutions may help the platform scale on a single FPGA device. As certain properties of the FPGA will not scale, such as internal (AXI4) bus bandwidth; these resources must be utilised as efficiently as possible.
\paragraph{Work-group Synchronisation} Inter-device synchronisation between Work-groups is a must for performance due to the cost of invoking a DMA load from host memory (the \texttt{\_\_global} memory area). The method used in this paper is very possibly not the most efficient method available as it invokes these expensive DMA transactions at the start and end of each Work-group execution. Further experimentation with using FIFO buffers may prove to be more efficient, at the cost of initial transpilation complexity as as the data for each Work-item must be in the correct order for the FIFO buffer.

\subsection{OpenCL Runtime}
\paragraph{Bare Metal} An OpenCL Runtime for the bare metal Zynq device would be the simplest to implement, as a library integrated with the FPGA device driver.

\paragraph{Linux Runtime} Existing Linux-compatible OpenCL run-times, such as POCL~\cite{Jak2014} would allow the the used of an already developed and tested runtime system, compatible with a number of different OpenCL targets.

\paragraph{FPGA Linux Driver} In general, the design of a generic driver for an FPGA device may be a considerable technical challenge due to the flexibility of the FPGA device itself, especially as the interface is dependent on the arguments provided to the kernel.

\bibliographystyle{plain}
\bibliography{report.bib}

\clearpage

\appendix
\appendixpage
\section{Source-to-source Tool}
\begin{subappendices}

\subsection{Algorithms}
\begin{figure}[H] \label{algo:rewritekernelfunction}
\centering
\begin{algorithmic}
\Function{RewriteKernelFunction} {DeclGroupRef}
\ForAll {FunctionDecl in DeclGroupRef}
	\If {FunctionDecl has KernelAttribute}
		\If {FunctionDecl has Body}
			\State \Call {RewriteKernelDeclaration} {FunctionDecl}
			\State \Call {RewriteKernelStmt} {Body}
			\If {Body is a CompoundStmt}
				\State Add Pragmas
				\State Add Local Storage
				\State Add Memory Transfers
			\EndIf
		\EndIf
	\EndIf
\EndFor
\EndFunction
\end{algorithmic}
\caption{Top-Level Kernel Rewriting Algorithm}
\end{figure}

\begin{figure}[H] \label{algo:rewritekerneldeclaration}
\centering
\begin{algorithmic}
\Function {RewriteKernelDeclaration} {FunctionDecl}
	\ForAll {Parameter in FunctionDecl}
		\Call {RewriteKernelParam} {Parameter}
	\EndFor
	\If {FunctionDecl has KernelAttribute}
		\State Remove KernelAttribute	
	\EndIf
	\State Add Additional Arguments
\EndFunction
\end{algorithmic}
\caption{Function Declaration Rewriting Algorithm}
\end{figure}

\begin{figure}[H] \label{algo:rewritekernelparam}
\centering
\begin{algorithmic}
\Function {RewriteKernelParam} {Parameter}
	\State type = \Call {GetType} {Parameter}
	\If {type is a pointer}
		\State base = \Call {GetPointerBaseType} {type}
		\If {type has global qualifier}
			\State Remove qualifier		
		\EndIf
		\State new parameter = \Call {CreateInterfaceParameter} {base} 
		\State Replace type with new parameter
	\EndIf
\EndFunction
\end{algorithmic}
\caption{Function Parameter Processing Algorithm}
\end{figure}

\begin{figure}[H] \label{algo:rewritekernelstmt}
\begin{algorithmic}
\Function {RewriteKernelStmt} {Statement}
	\If {Statement is an Expression}
		\Call {RewriteKernelExpr} {Expression}
	\ElsIf {Statement is a For Loop}
		\Call {RewriteKernelForLoop} {For Loop}
	\Else 
		\ForAll {Child Statements in Statement}
			\State \Call {RewriteKernelStmt} {Child Statement}
		\EndFor
	\EndIf
\EndFunction
\end{algorithmic}
\caption{Recursive Statement Processing Algorithm}
\end{figure}
\end{subappendices}

\section{Scalar Multiplication Kernel}
\begin{subappendices}
\subsection{Source Code}

\begin{figure}[H]
\begin{lstlisting}[language=OCL]
// OpenCL Kernel
__kernel void
scalar_multiply(__global float* C, 
          __global float* A, 
          __global float* B)
{
   int i = get_global_id(0); 
    C[i] = A[i] * B[i];
}
\end{lstlisting}
\caption{Scalar Multiplication OpenCL Kernel}
\label{fig:scalar_kernel}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}
workgroup_size(0)=64
workgroup_size(1)=1
workgroup_size(2)=1
workgroup_unrollfactor(0)=0
workgroup_unrollfactor(1)=0
workgroup_unrollfactor(2)=0
workgroup_pipelined(0)=0
workgroup_pipelined(1)=0
workgroup_pipelined(2)=0
interface_volatile(C)=0
interface_volatile(A)=0
interface_volatile(B)=0
interface_arraypartitionfactor(C)=0
interface_arraypartitionfactor(A)=0
interface_arraypartitionfactor(B)=0
interface_portname(C)=if_C
interface_portname(A)=if_A
interface_portname(B)=if_B
interface_bundlename(C)=gmem
interface_bundlename(A)=gmem
interface_bundlename(B)=gmem
interface_accesstype(A)=R
interface_accesstype(B)=R
interface_accesstype(C)=W
\end{lstlisting}
\caption{Scalar Multiplication Kernel Base Configuration File}
\end{figure}

\subsection{Results}

\begin{table}[H]
\centering
\begin{tabular}{l|l l l l l l}
Implementation & Utilisation & Performance & Timing & $f_{max}$ (MHz) & EB@100MHz (MB/s)	& EB@$f_{max}$ (MB/s)\\
\hline
No Unrolling 				&	0.00407 	& 	1.494	&	1.016 	&	114.286	& 9.061		&	10.356\\
x-dimension Unroll Factor 2	&	0.00442		&	0.794	&	1.016 	&	114.286	& 17.045	&	19.481\\
x-dimension Unroll Factor 4	& 	0.00443		&	0.794 	& 	1.016 	&	114.286	&	17.045	&	19.481\\
x-dimension Unroll Factor 8	&	0.00678		&	0.794	&	1.016	&	114.286	&	17.045	&	19.481\\
x-dimension Unroll Factor 16&	0.01347		&	0.794	&	1.004	&	106.952	&	17.045	&	18.230\\
x-dimension Unroll Factor 32&	0.03556		&	0.794	&	1.004	&	106.952	&	17.045	&	18.230\\
x-dimension Unroll Factor 64&	0.03951	&	0.703	&	1.004	&	106.952	&	19.269	&	20.608\\
\end{tabular}
\caption{Scalar Multiplication Results}
\label{tab:scalar_mul_exper}
\end{table} 

\begin{table}[H]
\centering
\begin{tabular}{l|l l l l}
Implementation & BRAM & DSP & FF & LUT \\
\hline
Total Available 			& 280 	& 220 	& 106400 	& 53200  \\
\hline
No Unrolling 				&	3	&	3	&	1314	& 	1643 \\
x-dimension Unroll Factor 2	& 	3	&	3	&	1515	&	1688 \\
x-dimension Unroll Factor 4	&	5	&	3	&	1900	&	1845 \\
x-dimension Unroll Factor 8 & 	5	&	3	&	2224	&	2111 \\
x-dimension Unroll Factor 16&	5	&	3	&	3000	&	2678 \\
x-dimension Unroll Factor 32&	5	& 	3	& 	4552	&	3898 \\
x-dimension Unroll Factor 64&	6	&	6	&	5506	&	4484 \\
\end{tabular}
\caption{Scalar Multiplication Utilisation Results}
\label{tab:scalar_mul_util}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l|l l l l l l}
Implementation & Estimated (ns) & Total Latency & Work-group Latency & Iteration Latency & Trip Count \\
\hline
No Unrolling				& 	8.75	&	538	& 	320	&	5	& 	64 	\\
x-dimension Unroll Factor 2	&	8.75	&	286 &	67	&	6	&	32 	\\
x-dimension Unroll Factor 4	&	8.75	&	286	&	67	&	8	&	16	\\
x-dimension Unroll Factor 8	&	8.75	&	286	&	67	&	12	&	8	\\
x-dimension Unroll Factor 16&	9.35	&	286	&	67	&	20	&	4	\\
x-dimension Unroll Factor 32&	9.35	&	286	&	67	&	36	&	2	\\
x-dimension Unroll Factor 64&	9.35	&	253	& 	58	&	N/A	&	N/A	\\
\end{tabular}
\caption{Scalar Multiplication Performance Results}
\label{tab:scalar_mul_perf}
\end{table}

\subsection{Synthesised Execution Pipelines}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{scalar_mul/scalarmul_factor_2_pipeline}
\caption{Pipelined Scalar Multiplication Kernel with Unroll Factor 2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{scalar_mul/scalarmul_factor_4_pipeline}
\caption{Pipelined Scalar Multiplication Kernel with Unroll Factor 4}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{scalar_mul/scalarmul_factor_8_pipeline}
\caption{Pipelined Scalar Multiplication Kernel with Unroll Factor 8}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{scalar_mul/scalarmul_factor_16_pipeline}
\caption{Pipelined Scalar Multiplication Kernel with Unroll Factor 16}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{scalar_mul/scalarmul_factor_32_pipeline}
\caption{Pipelined Scalar Multiplication Kernel with Unroll Factor 32}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{scalar_mul/scalarmul_factor_64_pipeline}
\caption{Fully Unrolled Scalar Multiplication Kernel}
\end{figure}

\end{subappendices}

\section{Matrix Multiplication Kernel}
\begin{subappendices}

\subsection{Source Code}

\begin{figure}[H]
\begin{lstlisting}[language=OCL]
// OpenCL Kernel
__kernel void
matrixMul(__global float* C, 
          __global float* A, 
          __global float* B)
{
   int wA = 8;
   int wB = 8;
   int tx = get_global_id(0); 
   int ty = get_global_id(1);
 
   // value stores the element that is 
   // computed by the thread
   float value = 0;
   for (int k = 0; k < wA; ++k)
   {
      float elementA = A[ty * wA + k];
      float elementB = B[k * wB + tx];
      value += elementA * elementB;
   }
 
   // Write the matrix to device memory each 
   // thread writes one element
   C[ty * wA + tx] = value;
}
\end{lstlisting}
\caption{8x8 Matrix Multiplication OpenCL Kernel}
\label{fig:matmul_kernel}
\end{figure}

\subsection{Results}

\begin{table}[H]
\centering
\begin{tabular}{l|l l l l l l}
Implementation & Utilisation & Timing & Performance & $f_{max}$ (MHz) & EB@100MHz (MB/s)	& EB@$f_{max}$ (MB/s)\\
\hline
No Unrolling 	&	0.00991	&	1.01574	&	15.23056	&	114.29	&	0.926	&	1.058\\
Unroll x=2,y=0	&	0.04689	&	1.01574	&	1.42778		&	114.29	&	16.582	&	18.950\\
Unroll x=2,y=2	&	0.64652	&	1.00423	&	1.0			&	106.95	&	45.139	&	48.277\\
Unroll x=4,y=0	&	0.06454	&	1.00423	&	1.43333		&	106.95	&	16.470	&	17.615\\
Unroll x=4,y=2	&	0.64652	&	1.00423	&	1.0			&	106.95	&	45.139	&	48.277\\
Unroll x=4,y=4	&	1.06384	&	1.0041	&	1.0			&	106.84	&	45.139	&	48.225\\
Unroll x=8,y=0	&	0.74557	&	1.0158	&	1.875		&	114.29	&	11.498	&	13.140\\
Unroll x=8,y=2	&	0.64652	&	1.0042	&	1.0			&	106.95	&	45.139	&	48.277\\
Unroll x=8,y=4	&	1.06384	&	1.0041	&	1.0			&	106.84	&	45.139	&	48.225\\
Fully Unrolled	&	2.94592	&	1.0085	&	0.9056		&	91.58	&	37.214	&	34.079\\
\end{tabular}
\caption{Matrix Multiplication Results}
\label{tab:mat_mul_exper}
\end{table} 

\begin{table}[H]
\centering
\begin{tabular}{l|l l l l}
Implementation & BRAM & DSP & FF & LUT \\
\hline
Total Available 			& 280 	& 220 	& 106400 	& 53200  \\
\hline
No Unrolling 	&	3	&	5	&	1659	&	2245	\\
Unroll x=2,y=0	&	5	&	10	&	3295	&	4593	\\
Unroll x=2,y=2	&	5	&	42	&	13798	&	14477	\\
Unroll x=4,y=0	&	5	&	10	&	4102	&	5224	\\
Unroll x=4,y=2	&	5	&	42	&	13798	&	14477	\\
Unroll x=4,y=4	&	5	&	42	&	14505	&	18302	\\
Unroll x=8,y=0	&	5	&	64	&	10032	&	14344	\\
Unroll x=8,y=2	&	5	&	42	&	13798	&	14477	\\
Unroll x=8,y=4	&	5	&	42	&	14505	&	18302	\\
Fully Unrolled	&	5	&	90	&	14468	&	29825	\\
\end{tabular}
\caption{Scalar Multiplication Utilisation Results}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l|l l l l l l}
Implementation & Estimated (ns) & Total Latency & Work-group Latency & Iteration Latency & Trip Count \\
\hline
No Unrolling 	&	8.75	&	5483	&	5264	&	658	&	8\\
Unroll x=2,y=0	&	8.75	&	514		&	294		&	47	&	32\\
Unroll x=2,y=2	&	9.35	&	360		&	108		&	61	&	4\\
Unroll x=4,y=0	&	9.35	&	516		&	296		&	57	&	16\\
Unroll x=4,y=2	&	9.35	&	360		&	108		&	61	&	4\\
Unroll x=4,y=4	&	9.36	&	360		&	108		&	77	&	2\\
Unroll x=8,y=0	&	8.75	&	675		&	424		&	53	&	8\\
Unroll x=8,y=2	&	9.35	&	360		&	108		&	61	&	4\\
Unroll x=8,y=4	&	9.36	&	360		&	108		&	77	&	2\\
Fully Unrolled	&	10.90	&	326		&	131		&	N/A	&	N/A\\
\end{tabular}
\caption{Scalar Multiplication Performance Results}
\end{table}

\subsection{Synthesised Execution Pipelines}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{matrix_mul/matmul_factor_2_0_pipeline}
\caption{Matrix Multiplication without Unrolling}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{matrix_mul/matmul_factor_2_2_pipeline_1}
\includegraphics[width=18cm]{matrix_mul/matmul_factor_2_2_pipeline_2}
\includegraphics[width=18cm]{matrix_mul/matmul_factor_2_2_pipeline_3}
\caption{Matrix Multiplication Unroll Factor 2 in x-Dimension}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=18cm]{matrix_mul/matmul_factor_4_4_pipeline_1}
\includegraphics[width=18cm]{matrix_mul/matmul_factor_4_4_pipeline_2}
\includegraphics[width=18cm]{matrix_mul/matmul_factor_4_4_pipeline_3}
\caption{Partially Unrolled (x=4,y=4) Matrix Multiplication Kernel}
\end{figure}

\end{subappendices}
\end{document}
