@manual{opencl08,
  added-at = {2009-09-10T14:36:22.000+0200},
  author = {{Khronos OpenCL Working Group}},
  biburl = {http://www.bibsonomy.org/bibtex/2f27b3794b8bb531800e71e0c1bad328f/gregoryy},
  interhash = {523238fb8572f0681867457896fdda6b},
  intrahash = {f27b3794b8bb531800e71e0c1bad328f},
  keywords = {imported},
  month = {8 December},
  owner = {gregor},
  timestamp = {2009-09-10T14:36:48.000+0200},
  title = {The OpenCL Specification, version 1.0.29},
  url = {http://khronos.org/registry/cl/specs/opencl-1.0.29.pdf},
  year = 2008
}


@Article{Jak2014,
author="J{\"a}{\"a}skel{\"a}inen, Pekka
and Lama, Carlos S{\'a}nchez
and Schnetter, Erik
and Raiskila, Kalle
and Takala, Jarmo
and Berg, Heikki",
title="pocl: A Performance-Portable OpenCL Implementation",
journal="International Journal of Parallel Programming",
year="2014",
volume="43",
number="5",
pages="752--785",
abstract="OpenCL is a standard for parallel programming of heterogeneous systems. The benefits of a common programming standard are clear; multiple vendors can provide support for application descriptions written according to the standard, thus reducing the program porting effort. While the standard brings the obvious benefits of platform portability, the performance portability aspects are largely left to the programmer. The situation is made worse due to multiple proprietary vendor implementations with different characteristics, and, thus, required optimization strategies. In this paper, we propose an OpenCL implementation that is both portable and performance portable. At its core is a kernel compiler that can be used to exploit the data parallelism of OpenCL programs on multiple platforms with different parallel hardware styles. The kernel compiler is modularized to perform target-independent parallel region formation separately from the target-specific parallel mapping of the regions to enable support for various styles of fine-grained parallel resources such as subword SIMD extensions, SIMD datapaths and static multi-issue. Unlike previous similar techniques that work on the source level, the parallel region formation retains the information of the data parallelism using the LLVM IR and its metadata infrastructure. This data can be exploited by the later generic compiler passes for efficient parallelization. The proposed open source implementation of OpenCL is also platform portable, enabling OpenCL on a wide range of architectures, both already commercialized and on those that are still under research. The paper describes how the portability of the implementation is achieved. We test the two aspects to portability by utilizing the kernel compiler and the OpenCL implementation to run OpenCL applications in various platforms with different style of parallel resources. The results show that most of the benchmarked applications when compiled using pocl were faster or close to as fast as the best proprietary OpenCL implementation for the platform at hand.",
issn="1573-7640",
doi="10.1007/s10766-014-0320-y",
url="http://dx.doi.org/10.1007/s10766-014-0320-y"
}

@INPROCEEDINGS{7294016, 
author={M. Hosseinabady and J. L. Nunez-Yanez}, 
booktitle={2015 25th International Conference on Field Programmable Logic and Applications (FPL)}, 
title={Optimised OpenCL workgroup synthesis for hybrid ARM-FPGA devices}, 
year={2015}, 
pages={1-6}, 
keywords={C++ language;embedded systems;field programmable gate arrays;high level synthesis;logic design;microcontrollers;multiprocessing systems;optimising compilers;system-on-chip;C/C++ code;FPGA-based accelerators;OpenCL kernels;SoC;hybrid ARM-FPGA devices;multicore CPU system-on-a-chip;optimised OpenCL workgroup synthesis mechanism;regular data access patterns;source-to-source compiler;vendor-specific high-level synthesis tools;Arrays;Field programmable gate arrays;Hardware;Kernel;Optimization;Parallel processing;System-on-chip;FPGA;HLS;Hybrid ARM-FPGA Embedded System;OpenCL;POCL;ZYNQ}, 
doi={10.1109/FPL.2015.7294016}, 
ISSN={1946-147X}, 
month={Sept},}

@Manual{hls-manual,
title = {Vivado Design Suite User Guide},
OPTkey = {ug902},
OPTauthor = {Xilinx Inc.},
OPTorganization = {Xilinx Inc.},
OPTaddress = {2100 Logic Drive San Jose, CA 95124 U.S.A.},
OPTedition = {v2014.1},
OPTmonth = {May},
OPTyear = {2014},
OPTnote = {},
OPTannote = {}
}

@Manual{sdaccel,
title = {SDAccel Development Environment},
OPTkey = {UG1023},
OPTauthor = {Xilinx Inc.},
OPTorganization = {Xilinx Inc.},
OPTaddress = {2100 Logic Drive San Jose, CA 95124 U.S.A.},
OPTedition = {v2015.1},
OPTmonth = {September},
OPTyear = {2015},
OPTnote = {},
OPTannote = {}
}

@INPROCEEDINGS{5694294, 
author={M. Lin and I. Lebedev and J. Wawrzynek}, 
booktitle={2010 International Conference on Field Programmable Logic and Applications}, 
title={OpenRCL: Low-Power High-Performance Computing with Reconfigurable Devices}, 
year={2010}, 
pages={458-463}, 
keywords={field programmable gate arrays;multi-threading;programming language semantics;FPGA distributed memory;Open Reconfigurable Computing Language;OpenCL standard;OpenRCL prototype machine;Virtex-5 FPGA platform;bit-level resource control;coarse-grain multithreading;core power consumption;dataflow-style fine-grain threading;hardware structure;high performance reconfigurable computing;low level virtual machine instruction set;low-power high-performance computing;many-core architecture;parallel prefix sum;programming language;reconfigurable device;FPGA;compiler;computing;opencl}, 
doi={10.1109/FPL.2010.93}, 
ISSN={1946-147X}, 
month={Aug},}


@book{Kaeli:2015:HCO:2815521,
 author = {Kaeli, David R. and Mistry, Perhaad and Schaa, Dana and Zhang, Dong Ping},
 title = {Heterogeneous Computing with OpenCL 2.0},
 year = {2015},
 isbn = {0128014148, 9780128014141},
 edition = {1st},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@InProceedings{LLVM:CGO04,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
    booktitle = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004},
}

@Misc{martinez-thesis-2011-cu2cl,
	author =	{Gabriel Martinez},
	title = 	"{CU2CL: A CUDA-to-OpenCL Translator for Multi- and Many-Core Architectures}",
	booktitle =	{Virginia Tech},
	month =	{July},
	year =	{2011},
}

@Misc{sathre-thesis-2013-cu2cl,
	author =	{Paul D. Sathre},
	title = 	"{On the Complexity of Robust Source-to-Source Translation from CUDA to OpenCL}",
	booktitle =	{Virginia Tech},
	month =	{April},
	year =	{2013},
}

@Misc{clang:rewriteobjc,
	author =	{LLVM Compiler Infrastructure Project},
	title = 	"{Clang Doxygen Documentation: RewriteObjC.cpp}",
	url = 		"{http://clang.llvm.org/doxygen/RewriteObjC8cppsource.html}",
}

@Manual{zynq:datasheet,
title = {Zynq-7000 All Programmable SoC Overview},
OPTkey = {DS190},
OPTauthor = {Xilinx Inc.},
OPTorganization = {Xilinx Inc.},
OPTaddress = {2100 Logic Drive San Jose, CA 95124 U.S.A.},
OPTedition = {v1.9},
OPTmonth = {January},
OPTyear = {2016},
url= "{http://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf}"
}

@INPROCEEDINGS{7393135, 
author={V. Mirian and P. Chow}, 
booktitle={Field Programmable Technology (FPT), 2015 International Conference on}, 
title={Exploring pipe implementations using an OpenCL framework for FPGAs}, 
year={2015}, 
pages={112-119}, 
keywords={field programmable gate arrays;specification languages;FIFO mode;FPGA community;OpenCL framework;heterogeneous platforms;off-the-shelf component;pipe construct;resource utilization cost;streaming application;Arrays;Computational modeling;Field programmable gate arrays;Hardware;Kernel;Resource management;Standards}, 
doi={10.1109/FPT.2015.7393135}, 
month={Dec},}

@INPROCEEDINGS{7393366, 
author={V. Mirian and P. Chow}, 
booktitle={2015 International Conference on ReConFigurable Computing and FPGAs (ReConFig)}, 
title={UT-OCL: an OpenCL framework for embedded systems using xilinx FPGAs}, 
year={2015}, 
pages={1-6}, 
keywords={Linux;embedded systems;field programmable gate arrays;high level synthesis;public domain software;system-on-chip;UT-OCL;Xilinx FPGAs;embedded Linux system;embedded systems;hardened IPs;hardware accelerators;high-level systhesis;open-source OpenCL framework;system-on-chip;task-level parallel devices;Computer architecture;Embedded systems;Field programmable gate arrays;Hardware;Kernel;Linux;Standards}, 
doi={10.1109/ReConFig.2015.7393366}, 
month={Dec},}

@TechReport{altera_ocl_sdk,
author = {Altera},
title = {Implementing FPGA Design with the OpenCL Standard},
institution = {Altera},
year = {2013},
OPTkey = {WP-01173-3.0},
OPTtype = {Whitepaper},
url = "{https://www.altera.com/en_US/pdfs/literature/wp/wp-01173-opencl.pdf}"
}

@techreport{citeulike:4001400,
    abstract = {{This standard specifies interchange and arithmetic formats and methods for binary and decimal floating-point arithmetic in computer programming environments. This standard specifies exception conditions and their default handling. An implementation of a floating-point system conforming to this standard may be realized entirely in software, entirely in hardware, or in any combination of software and hardware. For operations specified in the normative part of this standard, numerical results and exceptions are uniquely determined by the values of the input data, sequence of operations, and destination formats, all under user control.}},
    address = {3 Park Avenue, New York, NY 10016-5997, USA},
    booktitle = {IEEE Std 754-2008},
    citeulike-article-id = {4001400},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/ieeestd.2008.4610935},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4610935},
    day = {29},
    doi = {10.1109/ieeestd.2008.4610935},
    institution = {Microprocessor Standards Committee of the IEEE Computer Society},
    isbn = {978-0-7381-5752-8},
    journal = {IEEE Std 754-2008},
    keywords = {ch3, gpgpu},
    month = aug,
    organization = {Microprocessor Standards Committee of the IEEE Computer Society},
    pages = {1--70},
    posted-at = {2009-08-01 03:34:26},
    priority = {2},
    publisher = {The Institute of Electrical and Electronics Engineers, Inc.},
    title = {{IEEE Standard for Floating-Point Arithmetic}},
    url = {http://dx.doi.org/10.1109/ieeestd.2008.4610935},
    year = {2008}
}

@misc{arm_amba_2010,
    author = {{Arm}},
    citeulike-article-id = {11842908},
    citeulike-linkout-0 = {http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.set.amba/index.html},
    keywords = {zedboard},
    month = mar,
    posted-at = {2012-12-13 23:33:41},
    priority = {2},
    title = {{AMBA®} 4 {AXI4-Stream} Protocol Specification},
    url = {http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.set.amba/index.html},
    year = {2010}
}

@Misc{llvm:cbe,
author = {LLVM Project, Forked by Draper Laboratory},
title = "{LLVM-CBE Repository (Resurrected)}",
url = "{https://github.com/draperlaboratory/llvm-cbe}",
}

@inproceedings{Jo:2014:OFA:2568058.2568064,
 author = {Jo, Gangwon and Jeon, Won Jong and Jung, Wookeun and Taft, Gordon and Lee, Jaejin},
 title = {OpenCL Framework for ARM Processors with NEON Support},
 booktitle = {Proceedings of the 2014 Workshop on Programming Models for SIMD/Vector Processing},
 series = {WPMVP '14},
 year = {2014},
 isbn = {978-1-4503-2653-7},
 location = {Orlando, Florida, USA},
 pages = {33--40},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2568058.2568064},
 doi = {10.1145/2568058.2568064},
 acmid = {2568064},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OpenCL, SIMD, embedded system, multicore},
} 

@TechReport{arm:mali,
title = "{Optimising OpenCL Kernels for the ARM Mali-T600 GPUs}",
author = {Johan Gronqvist and Anton Lokhmotov},
institution = {ARM},
url	=	"{http://malideveloper.arm.com/downloads/GPU_Pro_5/GronqvistLokhmotov_white_paper.pdf}",
}
